{
  "name": "cucumber-studio",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "node ./scripts/dev-launcher.mjs",
    "dev:clean": "node ./scripts/clean-dev-ports.mjs",
    "dev:restart": "pnpm run dev:clean && pnpm dev",
    "prepare:visual-canvas": "node ./scripts/prepare-visual-canvas.mjs",
    "progress:rotate": "node ./scripts/rotate-progress.mjs",
    "build": "turbo run build",
    "lint": "biome check .",
    "test:workspace": "node --test tests/workspace.test.mjs",
    "test:changed": "node ./scripts/test-changed.mjs",
    "test:canvas": "node ./scripts/test-canvas.mjs",
    "test:packages": "turbo run test",
    "test:e2e:smoke": "playwright test tests/e2e/skia-canvas.spec.ts tests/e2e/canvas-import.spec.ts tests/e2e/canvas-agent-output.spec.ts --workers=1",
    "test:e2e": "playwright test",
    "test": "pnpm run test:workspace && pnpm run test:packages",
    "typecheck": "turbo run typecheck",
    "check:quick": "bash scripts/codex-check.sh quick",
    "check:full": "bash scripts/codex-check.sh full",
    "codex:setup": "bash scripts/codex-setup.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.60.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7",
    "ws": "^8.20.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "global-agent": "^4.1.3"
  }
}
