{
  "name": "@zseven-w/web",
  "version": "0.7.4",
  "private": true,
  "type": "module",
  "dependencies": {
    "@zseven-w/agent-native": "workspace:*",
    "@zseven-w/pen-acp": "workspace:*",
    "@zseven-w/pen-ai-skills": "workspace:*",
    "@zseven-w/pen-core": "workspace:*",
    "@zseven-w/pen-engine": "workspace:*",
    "@zseven-w/pen-figma": "workspace:*",
    "@zseven-w/pen-mcp": "workspace:*",
    "@zseven-w/pen-react": "workspace:*",
    "@zseven-w/pen-renderer": "workspace:*",
    "@zseven-w/pen-types": "workspace:*",
    "zod": "^3.24"
  }
}
